SUPABASE_URL=https://gzbcuqwygdfipxspkrni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YmN1cXd5Z2RmaXB4c3Brcm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDUxMzUsImV4cCI6MjA3Njg4MTEzNX0.KfDI2e6l0ZkpO_oaCPB_KZDgkCDuHN3zb-j0D-2IrxI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YmN1cXd5Z2RmaXB4c3Brcm5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwNTEzNSwiZXhwIjoyMDc2ODgxMTM1fQ.o4EMZ6MmT-S0wozddjh_4K3BR431J8xl2lAWU5wjezA


OPENAI_API_KEY=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


# WASenderApi
WASENDER_API_KEY=0ff4dde892bad077da20fd19e946d143db399cef3039c2255a31ac4447c462e7
WASENDER_BASE_URL=https://wasenderapi.com
WASENDER_WEBHOOK_SECRET=1680f0a45d253fa6a5153a403a90512f
WASENDER_WEBHOOK_SIGNATURE_HEADER=X-WASENDER-SIGNATURE

GOOGLE_CLOUD_VISION_API_KEY=AIzaSyCTrQH64lFGqojodYzDPhWPWPm0CngP-ok
GOOGLE_CLOUD_DOCUMENT_AI_API_KEY=AIzaSyCTrQH64lFGqojodYzDPhWPWPm0CngP-ok

OPENAI_MODEL=gpt-4.1

OCR_API_KEY=K83684435688957

PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3001,http://localhost:8080